### Proyecto: Análisis de los datos de una tienda online utilizando la biblioteca Pandas, Numpy, MatplotLib y Seaborn

##### Importar el DataSet y las Librarias a Usar

In [43]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [44]:
# Load the dataset
df_online_retail_data = pd.read_csv('online_retail.csv')
df_online_retail_data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

##### Visualizar información general del DataSet

In [45]:
# Conocer las dimensiones del dataset
# conocer el número de filas y columnas
print(f"Number of rows: {df_online_retail_data.shape[0]}")
print(f"Number of columns: {df_online_retail_data.shape[1]}")
# Conocer los nombres de las columnas
print("Column names:", df_online_retail_data.columns.tolist())

Number of rows: 541909
Number of columns: 8
Column names: ['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate', 'UnitPrice', 'CustomerID', 'Country']

In [46]:
# Visualizar las primeras filas del dataset
df_online_retail_data.head(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,2010-12-01 08:26:00,7.65,17850.0,United Kingdom
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,2010-12-01 08:26:00,4.25,17850.0,United Kingdom
7,536366,22633,HAND WARMER UNION JACK,6,2010-12-01 08:28:00,1.85,17850.0,United Kingdom
8,536366,22632,HAND WARMER RED POLKA DOT,6,2010-12-01 08:28:00,1.85,17850.0,United Kingdom
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,2010-12-01 08:34:00,1.69,13047.0,United Kingdom

In [47]:
# Visualizar las últimas filas del dataset
df_online_retail_data.tail(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
541899,581587,22726,ALARM CLOCK BAKELIKE GREEN,4,2011-12-09 12:50:00,3.75,12680.0,France
541900,581587,22730,ALARM CLOCK BAKELIKE IVORY,4,2011-12-09 12:50:00,3.75,12680.0,France
541901,581587,22367,CHILDRENS APRON SPACEBOY DESIGN,8,2011-12-09 12:50:00,1.95,12680.0,France
541902,581587,22629,SPACEBOY LUNCH BOX,12,2011-12-09 12:50:00,1.95,12680.0,France
541903,581587,23256,CHILDRENS CUTLERY SPACEBOY,4,2011-12-09 12:50:00,4.15,12680.0,France
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [48]:
# Visualizar un resumen técnico del dataset
df_online_retail_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [49]:
df_online_retail_data.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

Validar las inconsistencias en los Datos (UnitPrice) y (Quantity)

In [50]:
# Crear un dataset para identificar inconsistencias de los datos unitprice y quantity
# Filtrar las filas donde la cantidad es negativa
df_inconsistencies = df_online_retail_data[(df_online_retail_data['Quantity'] <= 0) | (df_online_retail_data['UnitPrice'] <= 0)]
df_inconsistencies

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
141,C536379,D,Discount,-1,2010-12-01 09:41:00,27.50,14527.0,United Kingdom
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,2010-12-01 09:49:00,4.65,15311.0,United Kingdom
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,2010-12-01 10:24:00,1.65,17548.0,United Kingdom
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,2010-12-01 10:24:00,0.29,17548.0,United Kingdom
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,2010-12-01 10:24:00,0.29,17548.0,United Kingdom
...,...,...,...,...,...,...,...,...
540449,C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,-11,2011-12-09 09:57:00,0.83,14397.0,United Kingdom
541541,C581499,M,Manual,-1,2011-12-09 10:28:00,224.69,15498.0,United Kingdom
541715,C581568,21258,VICTORIAN SEWING BOX LARGE,-5,2011-12-09 11:57:00,10.95,15311.0,United Kingdom
541716,C581569,84978,HANGING HEART JAR T-LIGHT HOLDER,-1,2011-12-09 11:58:00,1.25,17315.0,United Kingdom
541717,C581569,20979,36 PENCILS TUBE RED RETROSPOT,-5,2011-12-09 11:58:00,1.25,17315.0,United Kingdom

In [51]:
# Visualizar si hay cantidades en cero
df_qty_inconsistencies = df_online_retail_data[df_online_retail_data['Quantity'] == 0]
df_qty_inconsistencies

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

In [52]:
df_qty_inconsistencies.shape

(0, 8)

Las cantidades Negativas no son inconistentes, significan que son devoluciones

In [53]:
# Visualizar las inconsistencias en los datos Unit Prce para identificar valores negativos
df_price_inconsistencies_1 = df_online_retail_data[(df_online_retail_data['UnitPrice'] <0)]
df_price_inconsistencies_1

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
299983,A563186,B,Adjust bad debt,1,2011-08-12 14:51:00,-11062.06,NaN,United Kingdom
299984,A563187,B,Adjust bad debt,1,2011-08-12 14:52:00,-11062.06,NaN,United Kingdom

Se puede considerar que estos datos no son de ventas de productos.  Estos datos se pueden eliminar.

In [54]:
# Visualizar las inconsistencias en los datos Unit Price para identificar valores cero
df_price_inconsistencies_2 = df_online_retail_data[(df_online_retail_data['UnitPrice'] ==0)]
df_price_inconsistencies_2

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,2010-12-01 11:52:00,0.0,NaN,United Kingdom
1970,536545,21134,NaN,1,2010-12-01 14:32:00,0.0,NaN,United Kingdom
1971,536546,22145,NaN,1,2010-12-01 14:33:00,0.0,NaN,United Kingdom
1972,536547,37509,NaN,1,2010-12-01 14:33:00,0.0,NaN,United Kingdom
1987,536549,85226A,NaN,1,2010-12-01 14:34:00,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
536981,581234,72817,NaN,27,2011-12-08 10:33:00,0.0,NaN,United Kingdom
538504,581406,46000M,POLYESTER FILLER PAD 45x45cm,240,2011-12-08 13:58:00,0.0,NaN,United Kingdom
538505,581406,46000S,POLYESTER FILLER PAD 40x40cm,300,2011-12-08 13:58:00,0.0,NaN,United Kingdom
538554,581408,85175,NaN,20,2011-12-08 14:06:00,0.0,NaN,United Kingdom
538919,581422,23169,smashed,-235,2011-12-08 15:24:00,0.0,NaN,United Kingdom

In [55]:
df_price_inconsistencies_2.shape

(2515, 8)

In [56]:
# Vamos a comprobar que los precios en cero es un error o esta relacionado con que el customerID es un dato null
df_inconsistencies_3 = df_online_retail_data[(df_online_retail_data['UnitPrice'] == 0) & (df_online_retail_data['CustomerID'].isnull())]
df_inconsistencies_3

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,2010-12-01 11:52:00,0.0,NaN,United Kingdom
1970,536545,21134,NaN,1,2010-12-01 14:32:00,0.0,NaN,United Kingdom
1971,536546,22145,NaN,1,2010-12-01 14:33:00,0.0,NaN,United Kingdom
1972,536547,37509,NaN,1,2010-12-01 14:33:00,0.0,NaN,United Kingdom
1987,536549,85226A,NaN,1,2010-12-01 14:34:00,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
536981,581234,72817,NaN,27,2011-12-08 10:33:00,0.0,NaN,United Kingdom
538504,581406,46000M,POLYESTER FILLER PAD 45x45cm,240,2011-12-08 13:58:00,0.0,NaN,United Kingdom
538505,581406,46000S,POLYESTER FILLER PAD 40x40cm,300,2011-12-08 13:58:00,0.0,NaN,United Kingdom
538554,581408,85175,NaN,20,2011-12-08 14:06:00,0.0,NaN,United Kingdom
538919,581422,23169,smashed,-235,2011-12-08 15:24:00,0.0,NaN,United Kingdom

Revisión General de los Datos para validar si existen datos faltantes y calidad de los dato

In [57]:
# Visualizar solo las columnas con datos nulos
print(df_online_retail_data.columns[df_online_retail_data.isnull().any()])
print()
# Visualizar el número de valores nulos por columna
df_online_retail_data.isnull().sum().sort_values(ascending=False)
print("Count of null values per column:\n", df_online_retail_data.isnull().sum().sort_values(ascending=False))
print()
# Visualizar el porcentaje de valores nulos por columna
print('%_null_value:\n', df_online_retail_data.isnull().mean() * 100)

Index(['Description', 'CustomerID'], dtype='object')

Count of null values per column:
 CustomerID     135080
Description      1454
StockCode           0
InvoiceNo           0
Quantity            0
InvoiceDate         0
UnitPrice           0
Country             0
dtype: int64

%_null_value:
 InvoiceNo       0.000000
StockCode       0.000000
Description     0.268311
Quantity        0.000000
InvoiceDate     0.000000
UnitPrice       0.000000
CustomerID     24.926694
Country         0.000000
dtype: float64

Hacer un Breve Análisis de los Datos para obtener información adicional para hacer el Diccionario de Datos

In [58]:
# Validar valores unicos en las columnas
print("Unique values in 'InvoiceNo':", df_online_retail_data['InvoiceNo'].nunique())

print("Unique values in 'StockCode':", df_online_retail_data['StockCode'].nunique())

print("Unique values in 'Country':", df_online_retail_data['Country'].nunique())

print("Unique values in 'CustomerID':", df_online_retail_data['CustomerID'].nunique())

Unique values in 'InvoiceNo': 25900
Unique values in 'StockCode': 4070
Unique values in 'Country': 38
Unique values in 'CustomerID': 4372

In [59]:
# Visualizar una muestra de DataSet para tener mayor informacion en las diferentes transacciones 
sample_data = df_online_retail_data.sample(n=20)  # Tomar una muestra única
datos_unicos = sample_data.drop_duplicates(subset=["InvoiceNo"])  # Filtrar valores únicos
print(datos_unicos)

       InvoiceNo StockCode                          Description  Quantity  \
109589    545655     22967  SET 3 SONG BIRD PAPER EGGS ASSORTED         1
406576    571797     21428  SET3 BOOK BOX GREEN GINGHAM FLOWER          1
353963    567853     23348    CHILDRENS TOY COOKING UTENSIL SET         3
44852     540240     85054              FRENCH ENAMEL POT W LID        12
72191     542233     22847          BREAD BIN DINER STYLE IVORY         4
178411    552232     22508             DOORSTOP RETROSPOT HEART         1
266017    560239     22844     VINTAGE CREAM DOG FOOD CONTAINER         2
270475    560568     23091           ZINC HERB GARDEN CONTAINER         3
231475    557268     82567            AIRLINE LOUNGE,METAL SIGN         2
373232    569302     20727              LUNCH BAG  BLACK SKULL.         3
308241    563944    84997C      CHILDRENS CUTLERY POLKADOT BLUE         4
391763    570679     23494     VINTAGE DOILY DELUXE SEWING KIT          3
199339    554096     21224                   SET/4 SKULL BADGES        20
363879    568590     22610             PENS ASSORTED FUNNY FACE        36
263107    559937     22367      CHILDRENS APRON SPACEBOY DESIGN         8
406693    571824     22328   ROUND SNACK BOXES SET OF 4 FRUITS          6
48947     540482     21695       SMALL SILVER FLOWER CANDLE POT         6
72112     542231     21205         MULTICOLOUR 3D BALLS GARLAND         7
23495     538202     22154          ANGEL DECORATION 3 BUTTONS         48
278459    561214    82001S            VINYL RECORD FRAME SILVER         9

                InvoiceDate  UnitPrice  CustomerID         Country
109589  2011-03-04 13:58:00       2.95     14670.0  United Kingdom
406576  2011-10-19 11:41:00       8.29         NaN  United Kingdom
353963  2011-09-22 13:31:00       2.08     15484.0  United Kingdom
44852   2011-01-05 15:09:00       1.25     17585.0  United Kingdom
72191   2011-01-26 13:46:00      14.95     13098.0  United Kingdom
178411  2011-05-06 15:54:00       7.46         NaN  United Kingdom
266017  2011-07-17 11:50:00       8.50     13507.0  United Kingdom
270475  2011-07-19 14:03:00       6.25     13895.0  United Kingdom
231475  2011-06-19 11:26:00       2.10     13097.0  United Kingdom
373232  2011-10-03 12:04:00       1.65     16205.0  United Kingdom
308241  2011-08-22 10:08:00       4.15     17581.0  United Kingdom
391763  2011-10-11 15:26:00       5.95     17769.0  United Kingdom
199339  2011-05-22 12:51:00       1.25     14921.0  United Kingdom
363879  2011-09-28 10:29:00       0.19     13126.0  United Kingdom
263107  2011-07-14 10:11:00       1.95     13577.0  United Kingdom
406693  2011-10-19 11:49:00       2.95     12472.0         Germany
48947   2011-01-07 15:48:00       2.95     14672.0  United Kingdom
72112   2011-01-26 13:40:00       2.55     16714.0  United Kingdom
23495   2010-12-10 11:19:00       0.42     14667.0  United Kingdom
278459  2011-07-25 17:00:00       3.75         NaN  United Kingdom

Conclusiones
- Existen datos nulos; los cuales se deben trabajar 
- Para la serie CustomerId, existe una cantidad importante de datos faltantes, por lo que no se recomienda eliminarlos
- Para la serie Description, si bien son pocos datos faltantes, analizar si se pueden completar usando información del mismo dataset (completar Description con StockCode)
- Para los valores de UnitPrice negativos, se pueden eliminar 
- Para los valores de UnitPrice cero, "Validar"